<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Rodriguez">
    <meta name="keywords" content="Software Engineer, Nike, Job Description, Skills, Training, Education, Salary, Benefits">
    <meta name="description" content="Details about the Software Engineer position at Nike">
    <title>Job Details - Software Engineer at Nike</title>
    <link rel="stylesheet" href="RodriguezDanielStylesSheet.css">
</head>
<body>
    <header>
        <h1>Job Details</h1>
    </header>
    <nav>
        <ul>
            <li><a href="RodriguezDanielHome.html">Home</a></li>
            <li><a href="JobDetails.html">Job Details</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Job Description</h2>
            <p>At Nike, a Software Engineer II, EADP will be part of the Enterprise Architecture & Developer Platforms team, focusing on building cloud-native platforms that scale with the business demands. This role involves designing and developing tools to improve security, reliability, and performance while collaborating with various teams within Nike.</p>
        </section>
        <section>
            <h2>Responsibilities</h2>
            <ul>
                <li>Evangelize and adopt Global Platforms and agile principles</li>
                <li>Design and develop scalable, resilient cloud-native architecture</li>
                <li>Deliver well-documented and tested code</li>
                <li>Collaborate with other development and architecture teams</li>
                <li>Support product/service scoping activities</li>
            </ul>
        </section>
        <section>
            <h2>Required Skills</h2>
            <ul>
                <li>Strong understanding of technical concepts</li>
                <li>Experience with Grafana Dashboards and cloud platforms</li>
                <li>Proficiency in programming languages like Python, Java, Go</li>
                <li>Excellent communication and data analysis skills</li>
                <li>Experience in IT infrastructure monitoring and observability</li>
            </ul>
        </section>
        <section>
            <h2>Education and Training</h2>
            <p>A Bachelor's or Master's degree in Computer Science or a related field is required. Additionally, at least 4 years of experience in large-scale production-grade software development and platform engineering is necessary.</p>
        </section>
        <section>
            <h2>Salary and Benefits</h2>
            <p>Nike offers a competitive salary along with a generous total rewards package, a casual work environment, and a diverse and inclusive culture. Employees are encouraged to grow professionally and personally while contributing to the company's mission to bring inspiration and innovation to every athlete in the world.</p>
        </section>
        <section>
            <h2>Summary Table</h2>
            <table>
                <tr>
                    <th>Aspect</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Job Title</td>
                    <td>Software Engineer II, EADP</td>
                </tr>
                <tr>
                    <td>Required Degree</td>
                    <td>Bachelor's or Master's in Computer Science</td>
                </tr>
                <tr>
                    <td>Experience</td>
                    <td>4+ years in software development and platform engineering</td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td>Programming, cloud platforms, Grafana, communication</td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>Competitive</td>
                </tr>
                <tr>
                    <td>Benefits</td>
                    <td>Total rewards package, inclusive culture, professional development</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Rodriguez. All rights reserved.</p>
    </footer>
</body>
</html>
