<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="author" content="Daniel Rodriguez" >
    <meta
      name="keywords"
      content="Software Engineer, Nike, Job Description, Skills, Training, Education, Salary, Benefits"
    >
    <meta
      name="description"
      content="Information about becoming a Software Engineer at Nike"
    >
    <title>Daniel Rodriguez - Future Software Engineer at Nike</title>
    <link rel="stylesheet" href="RodriguezDanielStylesSheet.css" >
  </head>
  <body>
    <header>
      <h1>Welcome to My Journey to Becoming a Software Engineer at Nike</h1>
    </header>
    <nav>
      <ul>
        <li><a href="RodriguezDanielHome.html">Home</a></li>
        <li><a href="JobDetails.html">Job Details</a></li>
        <li><a href="Resources.html">Resources</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>
          Hello! My name is Daniel Rodriguez, and I am excited to share my
          journey towards becoming a Software Engineer at Nike. This website
          will provide comprehensive information about the role, required
          skills, training, and benefits.
        </p>
        <video controls>
          <source src="introduction.mp4" type="video/mp4" >
          Your browser does not support the video tag.
        </video>
      </section>
      <section>
        <h2>Why Nike?</h2>
        <p>
          Nike is not just a leading brand in sportswear, but also a
          technology-driven company that constantly innovates and pushes the
          boundaries of what is possible. Their commitment to diversity,
          creativity, and professional development makes it an ideal place to
          grow my career.
        </p>
        <img src="nike_logo.png" alt="Nike Logo" >
        <img src="teamwork_nike.jpg" alt="Team Work" >
        <img src="innovation_nike.jpg" alt="Innovation at Nike" >
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Daniel Rodriguez. All rights reserved.</p>
    </footer>
  </body>
</html>
