body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

nav ul {
  background: #333;
  padding: 0;
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 1em;
  min-height: 80vh;
}

h1,
h2 {
  color: #333;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  width: 100%;
  bottom: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

table,
th,
td {
  border: 1px solid #333;
  padding: 0.5em;
  text-align: left;
}

th {
  background: #333;
  color: #fff;
}
